\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zwicky38,zwicky52,abell58}
\citation{bower04}
\citation{ponman94,jones00,jones03}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{butcher78,pimbblet02}
\citation{kauffmann03,Baldry06,peng12,darvish16}
\citation{gomez03}
\citation{kimm09,kimm11,hirschmann14,wang14,phillips15,emerick16,fillingham16}
\citation{carlberg04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{peng10,peng12}
\citation{darvish16}
\citation{peng10}
\citation{gabor15}
\citation{birnboim03,dekel06}
\citation{schmidt59,kennicutt98}
\citation{kormendy04}
\citation{peng12}
\citation{bluck14}
\citation{Fang13}
\citation{athanassoula92a}
\citation{zurita04,sheth05}
\citation{masters11a}
\citation{hart16}
\citation{hart16}
\citation{magorrian98,marconi03,haringrix04}
\citation{silk98,Bower06,Croton06,somerville08}
\citation{baugh98,baugh05,kauffmann99a,kauffmann99b,somerville01,kitzbichler06}
\citation{fabian12}
\citation{cowie08,Hickox09,schawinski10a}
\citation{smethurst16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internal Quenching Mechanisms}{2}{subsection.1.1}}
\newlabel{sec:intquench}{{1.1}{2}{Internal Quenching Mechanisms\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass quenching}{2}{subsubsection.1.1.1}}
\newlabel{sec:massquench}{{1.1.1}{2}{Mass quenching\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Morphological quenching}{2}{subsubsection.1.1.2}}
\newlabel{sec:morphquench}{{1.1.2}{2}{Morphological quenching\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}AGN feedback as a quenching mechanism}{2}{subsubsection.1.1.3}}
\newlabel{sec:agnquench}{{1.1.3}{2}{AGN feedback as a quenching mechanism\relax }{subsubsection.1.1.3}{}}
\citation{toomre72}
\citation{mihos94,mihos96,hopkins06d,hopkins08a,hopkins08b,snyder11,hayward14,sparre16}
\citation{toomre77,walker96,kormendy04,hopkins11c,martig12}
\citation{cox08,hopkins09c,tonini16}
\citation{toomre72,barnes96,mihos96,kauffmann96,pontzen16}
\citation{pontzen16,sparre16}
\citation{sanders88,dimatteo05,hopkins09a,treister12}
\citation{springel05b,bell06}
\citation{athanassoula16,pontzen16,sparre16}
\citation{moore96}
\citation{gunngott72}
\citation{nulsen82}
\citation{cowie77}
\citation{larson80}
\citation{dressler04}
\citation{abadi99,poggianti99}
\citation{fillingham16}
\citation{emerick16}
\citation{peng15,hahn16,maier16,paccagnella16,roberts16,vandevoort16}
\citation{bialas15,smith15b}
\citation{jarosik11}
\citation{peng10}
\citation{peng10}
\citation{lintott09,GZ2}
\citation{GZ2}
\citation{york00,abazajian09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}External Quenching Mechanisms}{3}{subsection.1.2}}
\newlabel{sec:extquench}{{1.2}{3}{External Quenching Mechanisms\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mergers as a quenching mechanism}{3}{subsubsection.1.2.1}}
\newlabel{sec:mergersquench}{{1.2.1}{3}{Mergers as a quenching mechanism\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Environment driven quenching}{3}{subsubsection.1.2.2}}
\newlabel{sec:envquench}{{1.2.2}{3}{Environment driven quenching\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}}
\newlabel{sec:photo}{{2.1}{3}{Data Sources\relax }{subsection.2.1}{}}
\citation{martin05}
\citation{smethurst15}
\citation{Oh11}
\citation{Cardelli89}
\citation{Blanton05,padmanabhan08,blanton07}
\citation{blanton07}
\citation{Bamford09}
\citation{Baldry06}
\citation{blanton01}
\citation{merchan05,miller05,berlind06,yang07,tago08,tago10,tinker11,munoz12,tempel14}
\citation{tucker00,merchan02,eke04,cucciati10,robotham11,knobel12}
\citation{postman02}
\citation{berlind06}
\citation{wyder07,yesuf14}
\citation{navarro95}
\citation{finn05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stellar mass-SFR plane for the centrals and satellites of the \textsc  {gz2-group} sample}}{4}{figure.1}}
\newlabel{fig:sfrmass}{{1}{4}{Stellar mass-SFR plane for the centrals and satellites of the \textsc {gz2-group} sample\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Identification}{4}{subsection.2.2}}
\newlabel{sec:groups}{{2.2}{4}{Group Identification\relax }{subsection.2.2}{}}
\citation{finn05}
\citation{berlind06}
\citation{kauffmann03,brinchmann04}
\citation{peng10}
\citation{noble16}
\citation{noble16}
\citation{noble16}
\citation{Baldry06}
\citation{muldrew12}
\citation{Bamford09}
\citation{Baldry06}
\citation{Baldry06}
\citation{berlind06}
\citation{Baldry06}
\citation{Baldry06}
\newlabel{eq:overdense}{{1}{5}{Group Identification\relax }{equation.2.1}{}}
\newlabel{eq:r200}{{2}{5}{Group Identification\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:phasespace}{{2.2}{5}{Group Identification\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field sample}{5}{subsection.2.3}}
\newlabel{sec:field}{{2.3}{5}{Field sample\relax }{subsection.2.3}{}}
\citation{kauffmann03,brinchmann04}
\citation{masters11a,Cheung13}
\citation{GZ2}
\citation{Darg10a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redshift distribution of galaxies in the \textsc  {gz2-group} sample}}{6}{figure.3}}
\newlabel{fig:zcompare}{{3}{6}{Redshift distribution of galaxies in the \textsc {gz2-group} sample\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average mass with group radius in the \textsc  {gz2-group} sample}}{6}{figure.4}}
\newlabel{fig:massdep}{{4}{6}{Average mass with group radius in the \textsc {gz2-group} sample\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of the group environment on detailed morphological structure}{6}{section.3}}
\newlabel{sec:morphfrac}{{3}{6}{Effect of the group environment on detailed morphological structure\relax }{section.3}{}}
\citation{nair10,skibba12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean $p_d$ and $p_s$ with group radius in the \textsc  {gz2-group} sample}}{7}{figure.5}}
\newlabel{fig:morphradius}{{5}{7}{Mean $p_d$ and $p_s$ with group radius in the \textsc {gz2-group} sample\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar fraction with group radius in the \textsc  {gz2-group} sample}}{7}{figure.6}}
\newlabel{fig:barradius}{{6}{7}{Bar fraction with group radius in the \textsc {gz2-group} sample\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Merger fraction with group radius in the \textsc  {gz2-group} sample}}{7}{figure.7}}
\newlabel{fig:mergerradius}{{7}{7}{Merger fraction with group radius in the \textsc {gz2-group} sample\relax }{figure.7}{}}
\citation{dressler80}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{barazza09}
\citation{skibba12}
\citation{diaferio01}
\citation{emcee13}
\citation{BC03}
\citation{smethurst15}
\citation{chabrier03}
\citation{peng10}
\citation{Weiner06,Martin07,Noeske07,schawinski14}
\citation{smethurst15}
\citation{smethurst15}
\citation{smethurst15}
\citation{smethurst15}
\citation{Buat05}
\citation{masters10c}
\citation{smethurst16}
\citation{smethurst15}
\citation{smethurst16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quenching Histories in the Group Environment}{8}{section.4}}
\newlabel{sec:starpy}{{4}{8}{Quenching Histories in the Group Environment\relax }{section.4}{}}
\newlabel{sfh}{{4}{8}{Quenching Histories in the Group Environment\relax }{equation.4.4}{}}
\citation{weinmann06,kauffmann13,hearin15,hatfield16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bulge fraction with group radius in the \textsc  {gz2-group} sample}}{9}{figure.8}}
\newlabel{fig:bulgeradius}{{8}{9}{Bulge fraction with group radius in the \textsc {gz2-group} sample\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{9}{subsection.4.1}}
\newlabel{sec:resultssfhs}{{4.1}{9}{Results\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trend of $\Delta t$ and $\tau $ with group radius split by stellar mass and halo mass}}{10}{figure.9}}
\newlabel{fig:timesinceradius}{{9}{10}{Trend of $\Delta t$ and $\tau $ with group radius split by stellar mass and halo mass\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trend of $\Delta t$ and $\tau $ with group radius split by number in group and stellar mass ratio}}{11}{figure.10}}
\newlabel{fig:timesinceradiusmu}{{10}{11}{Trend of $\Delta t$ and $\tau $ with group radius split by number in group and stellar mass ratio\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results shown in Figures\nobreakspace  {}\ref  {fig:timesinceradius}-\ref  {fig:timesinceradiusvel} denoting whether there is, $\text  {$\mathsurround \z@ \mathchar "658$}$, or isn't, $\times $, a trend with $\Delta t$ when the \textsc  {gz2-group} satellite galaxies are split by the stated property.}}{11}{table.1}}
\newlabel{table:resultsum}{{1}{11}{Summary of results shown in Figures~\ref {fig:timesinceradius}-\ref {fig:timesinceradiusvel} denoting whether there is, $\checkmark $, or isn't, $\times $, a trend with $\Delta t$ when the \textsc {gz2-group} satellite galaxies are split by the stated property}{table.1}{}}
\citation{Darg10a}
\citation{Croton06,tonini16}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trend of $\Delta t$ and $\tau $ with group radius split by relative velocity and stellar velocity dispersion}}{12}{figure.11}}
\newlabel{fig:timesinceradiusvel}{{11}{12}{Trend of $\Delta t$ and $\tau $ with group radius split by relative velocity and stellar velocity dispersion\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:disc}{{5}{12}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The role of mergers as quenching mechanisms in the group environment}{12}{subsection.5.1}}
\newlabel{sec:rolemergerenv}{{5.1}{12}{The role of mergers as quenching mechanisms in the group environment\relax }{subsection.5.1}{}}
\citation{smethurst15}
\citation{lin10}
\citation{ellison10}
\citation{lidman13}
\citation{mcintosh08}
\citation{liu09}
\citation{hopkins05,treister12,pontzen16}
\citation{peng10,peng12,Gabor10}
\citation{darvish16}
\citation{skibba12}
\citation{athanassoula92b,sheth05}
\citation{noguchi88,moore96,skibba12}
\citation{skibba12}
\citation{shimizu03,delpopolo05}
\citation{gunngott72}
\citation{emerick16,fillingham16}
\citation{fillingham16}
\citation{hester06}
\citation{fillingham16}
\citation{larson80,balogh00}
\citation{peng10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The role of mass quenching in the group environment}{13}{subsection.5.2}}
\newlabel{sec:rolemassenv}{{5.2}{13}{The role of mass quenching in the group environment\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The role of morphological quenching in the group environment}{13}{subsection.5.3}}
\newlabel{sec:rolemorphenv}{{5.3}{13}{The role of morphological quenching in the group environment\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The role of the environment in quenching}{13}{subsection.5.4}}
\newlabel{sec:roleenv}{{5.4}{13}{The role of the environment in quenching\relax }{subsection.5.4}{}}
\newlabel{eq:rps}{{5}{13}{The role of the environment in quenching\relax }{equation.5.5}{}}
\citation{pimbblet11}
\citation{smethurst15}
\citation{wetzel13}
\citation{oman16}
\citation{hahn16}
\citation{fillingham16}
\citation{emerick16}
\citation{smethurst15}
\citation{smethurst16}
\citation{barro13b,whitaker16}
\citation{Fang13}
\citation{smethurst15}
\citation{smethurst15}
\citation{abramson16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The bigger picture of quenching in galaxies}{14}{subsection.5.5}}
\newlabel{sec:bigpic}{{5.5}{14}{The bigger picture of quenching in galaxies\relax }{subsection.5.5}{}}
\citation{springel05b}
\citation{conselice03,springel05b,hopkins08a,pontzen16}
\citation{merritt01,hopkins06b,hopkins08a,hopkins08b,peng07,jahnke11}
\citation{smethurst16}
\citation{smethurst15,smethurst16}
\citation{carlin16}
\citation{muzzin12,schawinski14,foltz15,woo15,balogh16,darvish16,huertascompany16}
\citation{berlind06}
\citation{skibba12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}}
\newlabel{sec:conc}{{6}{15}{Conclusions\relax }{section.6}{}}
\citation{taylor05}
\citation{astropy13}
\bibstyle{mn2e}
\bibdata{refs}
\bibcite{abadi99}{{1}{1999}{{{Abadi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abadi}, {Moore}, \& {Bower}}}}
\bibcite{abazajian09}{{2}{2009}{{{Abazajian} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{abell58}{{3}{1958}{{Abell}}{{}}}
\bibcite{abramson16}{{4}{2016}{{{Abramson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abramson}, {Gladders}, {Dressler}, {Oemler}, {Poggianti}, \& {Vulcani}}}}
\bibcite{astropy13}{{5}{2013}{{{Astropy Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{athanassoula92a}{{6}{1992{a}}{{Athanassoula}}{{}}}
\bibcite{athanassoula92b}{{7}{1992{b}}{{Athanassoula}}{{}}}
\bibcite{athanassoula16}{{8}{2016}{{{Athanassoula} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Athanassoula}, {Rodionov}, {Peschken}, \& {Lambert}}}}
\bibcite{Baldry06}{{9}{2006}{{{Baldry} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford}, \& {Budavari}}}}
\bibcite{balogh16}{{10}{2016}{{{Balogh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Balogh}, {McGee}, {Mok}, {Muzzin}, {van der Burg}, {Bower}, {Finoguenov}, {Hoekstra}, {Lidman}, {Mulchaey}, {Noble}, {Parker}, {Tanaka}, {Wilman}, {Webb}, {Wilson}, \& {Yee}}}}
\bibcite{balogh00}{{11}{2000}{{{Balogh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{Bamford09}{{12}{2009}{{{Bamford} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{barazza09}{{13}{2009}{{{Barazza} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Barazza}, {Jablonka}, {Desai}, {Jogee}, {Arag{\'o}n-Salamanca}, {De Lucia}, {Saglia}, {Halliday}, {Poggianti}, {Dalcanton}, {Rudnick}, {Milvang-Jensen}, {Noll}, {Simard}, {Clowe}, {Pell{\'o}}, {White}, \& {Zaritsky}}}}
\bibcite{barnes96}{{14}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{barro13b}{{15}{2013}{{{Barro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Barro}, {Faber}, {P{\'e}rez-Gonz{\'a}lez}, {Koo}, {Williams}, {Kocevski}, {Trump}, {Mozena}, {McGrath}, {van der Wel}, {Wuyts}, {Bell}, {Croton}, {Ceverino}, {Dekel}, {Ashby}, {Cheung}, {Ferguson}, {Fontana}, {Fang}, {Giavalisco}, {Grogin}, {Guo}, {Hathi}, {Hopkins}, {Huang}, {Koekemoer}, {Kartaltepe}, {Lee}, {Newman}, {Porter}, {Primack}, {Ryan}, {Rosario}, {Somerville}, {Salvato}, \& {Hsu}}}}
\bibcite{baugh98}{{16}{1998}{{{Baugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baugh}, {Cole}, {Frenk}, \& {Lacey}}}}
\bibcite{baugh05}{{17}{2005}{{{Baugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baugh}, {Lacey}, {Frenk}, {Granato}, {Silva}, {Bressan}, {Benson}, \& {Cole}}}}
\bibcite{bell06}{{18}{2006}{{{Bell} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bell}, {Phleps}, {Somerville}, {Wolf}, {Borch}, \& {Meisenheimer}}}}
\bibcite{berlind06}{{19}{2006}{{{Berlind} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Berlind}, {Frieman}, {Weinberg}, {Blanton}, {Warren}, {Abazajian}, {Scranton}, {Hogg}, {Scoccimarro}, {Bahcall}, {Brinkmann}, {Gott}, {Kleinman}, {Krzesinski}, {Lee}, {Miller}, {Nitta}, {Schneider}, {Tucker}, {Zehavi}, \& {SDSS Collaboration}}}}
\bibcite{bialas15}{{20}{2015}{{{Bialas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bialas}, {Lisker}, {Olczak}, {Spurzem}, \& {Kotulla}}}}
\bibcite{birnboim03}{{21}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{blanton01}{{22}{2001}{{{Blanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Blanton}, {Dalcanton}, {Eisenstein}, {Loveday}, {Strauss}, {SubbaRao}, {Weinberg}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Hogg}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lamb}, {Leger}, {Long}, {Lupton}, {McKay}, {Meiksin}, {Merelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol}, {Okamura}, {Owen}, {Pier}, {Pope}, {Postman}, {Quinn}, {Rockosi}, {Schlegel}, {Schneider}, {Shimasaku}, {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {Szalay}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Yanny}, {Yasuda}, \& {York}}}}
\bibcite{Blanton05}{{23}{2005}{{{Blanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Blanton}, {Eisenstein}, {Hogg}, {Schlegel}, \& {Brinkmann}}}}
\bibcite{blanton07}{{24}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{bluck14}{{25}{2014}{{{Bluck} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bluck}, {Mendel}, {Ellison}, {Moreno}, {Simard}, {Patton}, \& {Starkenburg}}}}
\bibcite{bluck16}{{26}{2016}{{{Bluck} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bluck}, {Mendel}, {Ellison}, {Patton}, {Simard}, {Henriques}, {Torrey}, {Teimoorinia}, {Moreno}, \& {Starkenburg}}}}
\bibcite{bower04}{{27}{2004}{{{Bower} \& {Balogh}}}{{}}}
\bibcite{Bower06}{{28}{2006}{{{Bower} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bower}, {Benson}, {Malbon}, {Helly}, {Frenk}, {Baugh}, {Cole}, \& {Lacey}}}}
\bibcite{brinchmann04}{{29}{2004}{{{Brinchmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{BC03}{{30}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Buat05}{{31}{2005}{{{Buat} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Buat}, {Iglesias-P{\'a}ramo}, {Seibert}, {Burgarella}, {Charlot}, {Martin}, {Xu}, {Heckman}, {Boissier}, {Boselli}, {Barlow}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Friedman}, {Jelinski}, {Lee}, {Madore}, {Malina}, {Milliard}, {Morissey}, {Neff}, {Rich}, {Schiminovitch}, {Siegmund}, {Small}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{butcher78}{{32}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{Cardelli89}{{33}{1989}{{{Cardelli} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{carlberg04}{{34}{2004}{{Carlberg}}{{}}}
\bibcite{carlin16}{{35}{2016}{{{Carlin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Carlin}, {Sand}, {Price}, {Willman}, {Karunakaran}, {Spekkens}, {Bell}, {Brodie}, {Crnojevi{\'c}}, {Forbes}, {Hargis}, {Kirby}, {Lupton}, {Peter}, {Romanowsky}, \& {Strader}}}}
\bibcite{chabrier03}{{36}{2003}{{Chabrier}}{{}}}
\bibcite{Cheung13}{{37}{2013}{{{Cheung} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cheung}, {Athanassoula}, {Masters}, {Nichol}, {Bosma}, {Bell}, {Faber}, {Koo}, {Lintott}, {Melvin}, {Schawinski}, {Skibba}, \& {Willett}}}}
\bibcite{conselice03}{{38}{2003}{{Conselice}}{{}}}
\bibcite{cowie08}{{39}{2008}{{{Cowie} \& {Barger}}}{{}}}
\bibcite{cowie77}{{40}{1977}{{{Cowie} \& {Songaila}}}{{}}}
\bibcite{cox08}{{41}{2008}{{{Cox} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cox}, {Younger}, {Hernquist}, \& {Hopkins}}}}
\bibcite{Croton06}{{42}{2006}{{{Croton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{cucciati10}{{43}{2010}{{{Cucciati} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cucciati}, {Marinoni}, {Iovino}, {Bardelli}, {Adami}, {Mazure}, {Scodeggio}, {Maccagni}, {Temporin}, {Zucca}, {De Lucia}, {Blaizot}, {Garilli}, {Meneux}, {Zamorani}, {Le F{\`e}vre}, {Cappi}, {Guzzo}, {Bottini}, {Le Brun}, {Tresse}, {Vettolani}, {Zanichelli}, {Arnouts}, {Bolzonella}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud}, {Franzetti}, {Gavignaud}, {Ilbert}, {Lamareille}, {McCracken}, {Marano}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pollo}, {Pozzetti}, {Vergani}, \& {P{\'e}rez-Montero}}}}
\bibcite{danese80}{{44}{1980}{{{Danese} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Danese}, {de Zotti}, \& {di Tullio}}}}
\bibcite{Darg10a}{{45}{2010}{{{Darg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{darvish16}{{46}{2016}{{{Darvish} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darvish}, {Mobasher}, {Sobral}, {Rettura}, {Scoville}, {Faisst}, \& {Capak}}}}
\bibcite{dekel06}{{47}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{delpopolo05}{{48}{2005}{{{Del Popolo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Del Popolo}, {Hiotelis}, \& {Pe{\~n}arrubia}}}}
\bibcite{dimatteo05}{{49}{2005}{{{Di Matteo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Di Matteo}, {Springel}, \& {Hernquist}}}}
\bibcite{diaferio01}{{50}{2001}{{{Diaferio} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Diaferio}, {Kauffmann}, {Balogh}, {White}, {Schade}, \& {Ellingson}}}}
\bibcite{dressler80}{{51}{1980}{{Dressler}}{{}}}
\bibcite{dressler04}{{52}{2004}{{Dressler}}{{}}}
\bibcite{eke04}{{53}{2004}{{{Eke} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Eke}, {Baugh}, {Cole}, {Frenk}, {Norberg}, {Peacock}, {Baldry}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Colless}, {Collins}, {Couch}, {Dalton}, {de Propris}, {Driver}, {Efstathiou}, {Ellis}, {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Madgwick}, {Peterson}, {Sutherland}, \& {Taylor}}}}
\bibcite{ellison10}{{54}{2010}{{{Ellison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ellison}, {Patton}, {Simard}, {McConnachie}, {Baldry}, \& {Mendel}}}}
\bibcite{emerick16}{{55}{2016}{{{Emerick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Emerick}, {Mac Low}, {Grcevich}, \& {Gatto}}}}
\bibcite{fabian12}{{56}{2012}{{Fabian}}{{}}}
\bibcite{Fang13}{{57}{2013}{{{Fang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fang}, {Faber}, {Koo}, \& {Dekel}}}}
\bibcite{fillingham16}{{58}{2016}{{{Fillingham} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fillingham}, {Cooper}, {Pace}, {Boylan-Kolchin}, {Bullock}, {Garrison-Kimmel}, \& {Wheeler}}}}
\bibcite{finn05}{{59}{2005}{{{Finn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Finn}, {Zaritsky}, {McCarthy}, {Poggianti}, {Rudnick}, {Halliday}, {Milvang-Jensen}, {Pell{\'o}}, \& {Simard}}}}
\bibcite{fitzpatrick15}{{60}{2015}{{{Fitzpatrick} \& {Graves}}}{{}}}
\bibcite{foltz15}{{61}{2015}{{{Foltz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foltz}, {Rettura}, {Wilson}, {van der Burg}, {Muzzin}, {Lidman}, {Demarco}, {Nantais}, {DeGroot}, \& {Yee}}}}
\bibcite{emcee13}{{62}{2013}{{{Foreman-Mackey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gabor15}{{63}{2015}{{{Gabor} \& {Dav{\'e}}}}{{}}}
\bibcite{Gabor10}{{64}{2010}{{{Gabor} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gabor}, {Dav{\'e}}, {Finlator}, \& {Oppenheimer}}}}
\bibcite{gomez03}{{65}{2003}{{{G{\'o}mez} {et~al}\unhbox \voidb@x \hbox {.}}}{{{G{\'o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, \& {York}}}}
\bibcite{gunngott72}{{66}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{hahn16}{{67}{2016}{{{Hahn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hahn}, {Tinker}, \& {Wetzel}}}}
\bibcite{haringrix04}{{68}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{hart16}{{69}{2016}{{{Hart} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hart}, {Bamford}, {Willett}, {Masters}, {Cardamone}, {Lintott}, {Mackay}, {Nichol}, {Rosslowe}, {Simmons}, \& {Smethurst}}}}
\bibcite{hatfield16}{{70}{2016}{{{Hatfield} \& {Jarvis}}}{{}}}
\bibcite{hayward14}{{71}{2014}{{{Hayward} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hayward}, {Torrey}, {Springel}, {Hernquist}, \& {Vogelsberger}}}}
\bibcite{hearin15}{{72}{2015}{{{Hearin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hearin}, {Watson}, \& {van den Bosch}}}}
\bibcite{hester06}{{73}{2006}{{Hester}}{{}}}
\bibcite{Hickox09}{{74}{2009}{{{Hickox} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hickox}, {Jones}, {Forman}, {Murray}, {Kochanek}, {Eisenstein}, {Jannuzi}, {Dey}, {Brown}, {Stern}, {Eisenhardt}, {Gorjian}, {Brodwin}, {Narayan}, {Cool}, {Kenter}, {Caldwell}, \& {Anderson}}}}
\bibcite{hirschmann14}{{75}{2014}{{{Hirschmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hirschmann}, {De Lucia}, {Wilman}, {Weinmann}, {Iovino}, {Cucciati}, {Zibetti}, \& {Villalobos}}}}
\bibcite{hopkins08b}{{76}{2008{a}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Cox}, {Kere{\v s}}, \& {Hernquist}}}}
\bibcite{hopkins09c}{{77}{2009}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Cox}, {Younger}, \& {Hernquist}}}}
\bibcite{hopkins09a}{{78}{2009}{{{Hopkins} \& {Hernquist}}}{{}}}
\bibcite{hopkins06d}{{79}{2006{a}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson}, \& {Springel}}}}
\bibcite{hopkins08a}{{80}{2008{b}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, \& {Kere{\v s}}}}}
\bibcite{hopkins05}{{81}{2005}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Robertson}, {Di Matteo}, {Springel}, {Martini}, {Somerville}, \& {Li}}}}
\bibcite{hopkins11c}{{82}{2012}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Kere{\v s}}, {Murray}, {Quataert}, \& {Hernquist}}}}
\bibcite{hopkins06b}{{83}{2006{b}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Somerville}, {Hernquist}, {Cox}, {Robertson}, \& {Li}}}}
\bibcite{hoyle11}{{84}{2011}{{{Hoyle} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hoyle}, {Jimenez}, \& {Verde}}}}
\bibcite{huertascompany16}{{85}{2016}{{{Huertas-Company} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Huertas-Company}, {Bernardi}, {P{\'e}rez-Gonz{\'a}lez}, {Ashby}, {Barro}, {Conselice}, {Daddi}, {Dekel}, {Dimauro}, {Faber}, {Grogin}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {Koo}, {Mei}, \& {Shankar}}}}
\bibcite{jahnke11}{{86}{2011}{{{Jahnke} \& {Macci{\`o}}}}{{}}}
\bibcite{jarosik11}{{87}{2011}{{{Jarosik} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jarosik}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Halpern}, {Hill}, {Hinshaw}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{jones00}{{88}{2000}{{{Jones} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jones}, {Ponman}, \& {Forbes}}}}
\bibcite{jones03}{{89}{2003}{{{Jones} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jones}, {Ponman}, {Horton}, {Babul}, {Ebeling}, \& {Burke}}}}
\bibcite{kauffmann96}{{90}{1996}{{Kauffmann}}{{}}}
\bibcite{kauffmann99a}{{91}{1999{a}}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Colberg}, {Diaferio}, \& {White}}}}
\bibcite{kauffmann99b}{{92}{1999{b}}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Colberg}, {Diaferio}, \& {White}}}}
\bibcite{kauffmann03}{{93}{2003}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi}, {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic}, {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \& {York}}}}
\bibcite{kauffmann13}{{94}{2013}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Li}, {Zhang}, \& {Weinmann}}}}
\bibcite{kennicutt98}{{95}{1998}{{Kennicutt}}{{}}}
\bibcite{kimm09}{{96}{2009}{{{Kimm} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kimm}, {Somerville}, {Yi}, {van den Bosch}, {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, \& {Yang}}}}
\bibcite{kimm11}{{97}{2011}{{{Kimm} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kimm}, {Yi}, \& {Khochfar}}}}
\bibcite{kitzbichler06}{{98}{2006}{{{Kitzbichler} \& {White}}}{{}}}
\bibcite{knobel12}{{99}{2012}{{{Knobel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Knobel}, {Lilly}, {Iovino}, {Kova{\v c}}, {Bschorr}, {Presotto}, {Oesch}, {Kampczyk}, {Carollo}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Zucca}, {Barnes}, {Bordoloi}, {Cappi}, {Cimatti}, {Coppa}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Pozzetti}, \& {Welikala}}}}
\bibcite{knobel15}{{100}{2015}{{{Knobel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Knobel}, {Lilly}, {Woo}, \& {Kova{\v c}}}}}
\bibcite{kormendy04}{{101}{2004}{{{Kormendy} \& {Kennicutt}}}{{}}}
\bibcite{lacerna14}{{102}{2014}{{{Lacerna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lacerna}, {Rodr{\'{\i }}guez-Puebla}, {Avila-Reese}, \& {Hern{\'a}ndez-Toledo}}}}
\bibcite{lan16}{{103}{2016}{{{Lan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lan}, {M{\'e}nard}, \& {Mo}}}}
\bibcite{larson80}{{104}{1980}{{{Larson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{lidman13}{{105}{2013}{{{Lidman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lidman}, {Iacobuta}, {Bauer}, {Barrientos}, {Cerulo}, {Couch}, {Delaye}, {Demarco}, {Ellingson}, {Faloon}, {Gilbank}, {Huertas-Company}, {Mei}, {Meyers}, {Muzzin}, {Noble}, {Nantais}, {Rettura}, {Rosati}, {S{\'a}nchez-Janssen}, {Strazzullo}, {Webb}, {Wilson}, {Yan}, \& {Yee}}}}
\bibcite{lin10}{{106}{2010}{{{Lin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lin}, {Cooper}, {Jian}, {Koo}, {Patton}, {Yan}, {Willmer}, {Coil}, {Chiueh}, {Croton}, {Gerke}, {Lotz}, {Guhathakurta}, \& {Newman}}}}
\bibcite{lintott09}{{107}{2009}{{{Lintott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lintott}, {Schawinski}, {Keel}, {van Arkel}, {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani}, {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{liu09}{{108}{2009}{{{Liu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Liu}, {Mao}, {Deng}, {Xia}, \& {Wen}}}}
\bibcite{magorrian98}{{109}{1998}{{{Magorrian} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{maier16}{{110}{2016}{{{Maier} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maier}, {Kuchner}, {Ziegler}, {Verdugo}, {Balestra}, {Girardi}, {Mercurio}, {Rosati}, {Fritz}, {Grillo}, {Nonino}, \& {Sartoris}}}}
\bibcite{marconi03}{{111}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{martig12}{{112}{2012}{{{Martig} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martig}, {Bournaud}, {Croton}, {Dekel}, \& {Teyssier}}}}
\bibcite{martin05}{{113}{2005}{{{Martin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{Martin07}{{114}{2007}{{{Martin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martin}, {Wyder}, {Schiminovich}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Seibert}, {Small}, {Welsh}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, \& {Yi}}}}
\bibcite{masters10c}{{115}{2010}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Mosleh}, {Romer}, {Nichol}, {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft}, {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{masters11a}{{116}{2011}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \& {Thomas}}}}
\bibcite{mcintosh08}{{117}{2008}{{{McIntosh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McIntosh}, {Guo}, {Hertzberg}, {Katz}, {Mo}, {van den Bosch}, \& {Yang}}}}
\bibcite{merchan02}{{118}{2002}{{{Merch{\'a}n} \& {Zandivarez}}}{{}}}
\bibcite{merchan05}{{119}{2005}{{{Merch{\'a}n} \& {Zandivarez}}}{{}}}
\bibcite{merritt01}{{120}{2001}{{{Merritt} \& {Ferrarese}}}{{}}}
\bibcite{mihos94}{{121}{1994}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{mihos96}{{122}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{miller05}{{123}{2005}{{{Miller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Miller}, {Nichol}, {Reichart}, {Wechsler}, {Evrard}, {Annis}, {McKay}, {Bahcall}, {Bernardi}, {Boehringer}, {Connolly}, {Goto}, {Kniazev}, {Lamb}, {Postman}, {Schneider}, {Sheth}, \& {Voges}}}}
\bibcite{moore96}{{124}{1996}{{{Moore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{munoz12}{{125}{2012}{{{Mu{\~n}oz-Cuartas} \& {M{\"u}ller}}}{{}}}
\bibcite{muldrew12}{{126}{2012}{{{Muldrew} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Muldrew}, {Croton}, {Skibba}, {Pearce}, {Ann}, {Baldry}, {Brough}, {Choi}, {Conselice}, {Cowan}, {Gallazzi}, {Gray}, {Gr{\"u}tzbauch}, {Li}, {Park}, {Pilipenko}, {Podgorzec}, {Robotham}, {Wilman}, {Yang}, {Zhang}, \& {Zibetti}}}}
\bibcite{muzzin12}{{127}{2012}{{{Muzzin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Muzzin}, {Wilson}, {Yee}, {Gilbank}, {Hoekstra}, {Demarco}, {Balogh}, {van Dokkum}, {Franx}, {Ellingson}, {Hicks}, {Nantais}, {Noble}, {Lacy}, {Lidman}, {Rettura}, {Surace}, \& {Webb}}}}
\bibcite{nair10}{{128}{2010}{{{Nair} \& {Abraham}}}{{}}}
\bibcite{navarro95}{{129}{1995}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{noble16}{{130}{2016}{{{Noble} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Noble}, {Webb}, {Yee}, {Muzzin}, {Wilson}, {van der Burg}, {Balogh}, \& {Shupe}}}}
\bibcite{Noeske07}{{131}{2007}{{{Noeske} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{noguchi88}{{132}{1988}{{Noguchi}}{{}}}
\bibcite{nulsen82}{{133}{1982}{{Nulsen}}{{}}}
\bibcite{Oh11}{{134}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Sarzi}, {Schawinski}, \& {Yi}}}}
\bibcite{oman16}{{135}{2016}{{{Oman} \& {Hudson}}}{{}}}
\bibcite{paccagnella16}{{136}{2016}{{{Paccagnella} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Paccagnella}, {Vulcani}, {Poggianti}, {Moretti}, {Fritz}, {Gullieuszik}, {Couch}, {Bettoni}, {Cava}, {D'Onofrio}, \& {Fasano}}}}
\bibcite{padmanabhan08}{{137}{2008}{{{Padmanabhan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Padmanabhan}, {Schlegel}, {Finkbeiner}, {Barentine}, {Blanton}, {Brewington}, {Gunn}, {Harvanek}, {Hogg}, {Ivezi{\'c}}, {Johnston}, {Kent}, {Kleinman}, {Knapp}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Loomis}, {Lupton}, {Roweis}, {Snedden}, {Strauss}, \& {Tucker}}}}
\bibcite{pasquali10}{{138}{2010}{{{Pasquali} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pasquali}, {Gallazzi}, {Fontanot}, {van den Bosch}, {De Lucia}, {Mo}, \& {Yang}}}}
\bibcite{pasquali12}{{139}{2012}{{{Pasquali} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pasquali}, {Gallazzi}, \& {van den Bosch}}}}
\bibcite{peng07}{{140}{2007}{{Peng}}{{}}}
\bibcite{peng15}{{141}{2015}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Maiolino}, \& {Cochrane}}}}
\bibcite{peng10}{{142}{2010}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{peng12}{{143}{2012}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Lilly}, {Renzini}, \& {Carollo}}}}
\bibcite{phillips15}{{144}{2015}{{{Phillips} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Phillips}, {Wheeler}, {Cooper}, {Boylan-Kolchin}, {Bullock}, \& {Tollerud}}}}
\bibcite{pimbblet11}{{145}{2011}{{Pimbblet}}{{}}}
\bibcite{pimbblet02}{{146}{2002}{{{Pimbblet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pimbblet}, {Smail}, {Kodama}, {Couch}, {Edge}, {Zabludoff}, \& {O'Hely}}}}
\bibcite{poggianti99}{{147}{1999}{{{Poggianti} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, \& {Oemler}}}}
\bibcite{ponman94}{{148}{1994}{{{Ponman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ponman}, {Allan}, {Jones}, {Merrifield}, {McHardy}, {Lehto}, \& {Luppino}}}}
\bibcite{pontzen16}{{149}{2016}{{{Pontzen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pontzen}, {Tremmel}, {Roth}, {Peiris}, {Saintonge}, {Volonteri}, {Quinn}, \& {Governato}}}}
\bibcite{postman02}{{150}{2002}{{Postman}}{{}}}
\bibcite{postman05}{{151}{2005}{{{Postman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{roberts16}{{152}{2016}{{{Roberts} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Roberts}, {Parker}, \& {Karunakaran}}}}
\bibcite{robotham11}{{153}{2011}{{{Robotham} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Robotham}, {Norberg}, {Driver}, {Baldry}, {Bamford}, {Hopkins}, {Liske}, {Loveday}, {Merson}, {Peacock}, {Brough}, {Cameron}, {Conselice}, {Croom}, {Frenk}, {Gunawardhana}, {Hill}, {Jones}, {Kelvin}, {Kuijken}, {Nichol}, {Parkinson}, {Pimbblet}, {Phillipps}, {Popescu}, {Prescott}, {Sharp}, {Sutherland}, {Taylor}, {Thomas}, {Tuffs}, {van Kampen}, \& {Wijesinghe}}}}
\bibcite{sanders88}{{154}{1988}{{{Sanders} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sanders}, {Soifer}, {Elias}, {Madore}, {Matthews}, {Neugebauer}, \& {Scoville}}}}
\bibcite{schawinski14}{{155}{2014}{{{Schawinski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{schawinski10a}{{156}{2010}{{{Schawinski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schawinski}, {Urry}, {Virani}, {Coppi}, {Bamford}, {Treister}, {Lintott}, {Sarzi}, {Keel}, {Kaviraj}, {Cardamone}, {Masters}, {Ross}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{schmidt59}{{157}{1959}{{Schmidt}}{{}}}
\bibcite{shankar14}{{158}{2014}{{{Shankar} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shankar}, {Mei}, {Huertas-Company}, {Moreno}, {Fontanot}, {Monaco}, {Bernardi}, {Cattaneo}, {Sheth}, {Licitra}, {Delaye}, \& {Raichoor}}}}
\bibcite{sheth05}{{159}{2005}{{{Sheth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sheth}, {Vogel}, {Regan}, {Thornley}, \& {Teuben}}}}
\bibcite{shimizu03}{{160}{2003}{{{Shimizu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shimizu}, {Kitayama}, {Sasaki}, \& {Suto}}}}
\bibcite{silk98}{{161}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{skibba12}{{162}{2012}{{{Skibba} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skibba}, {Masters}, {Nichol}, {Zehavi}, {Hoyle}, {Edmondson}, {Bamford}, {Cardamone}, {Keel}, {Lintott}, \& {Schawinski}}}}
\bibcite{smail97}{{163}{1997}{{{Smail} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smail}, {Dressler}, {Couch}, {Ellis}, {Oemler}, {Butcher}, \& {Sharples}}}}
\bibcite{smethurst16}{{164}{2016}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Bamford}, {Cardamone}, {Kruk}, {Masters}, {Urry}, {Willett}, \& {Wong}}}}
\bibcite{smethurst15}{{165}{2015}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters}, {Melvin}, {Nichol}, {Skibba}, \& {Willett}}}}
\bibcite{smith15b}{{166}{2015}{{{Smith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smith}, {S{\'a}nchez-Janssen}, {Beasley}, {Candlish}, {Gibson}, {Puzia}, {Janz}, {Knebe}, {Aguerri}, {Lisker}, {Hensler}, {Fellhauer}, {Ferrarese}, \& {Yi}}}}
\bibcite{snyder11}{{167}{2011}{{{Snyder} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Snyder}, {Cox}, {Hayward}, {Hernquist}, \& {Jonsson}}}}
\bibcite{somerville08}{{168}{2008}{{{Somerville} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Somerville}, {Hopkins}, {Cox}, {Robertson}, \& {Hernquist}}}}
\bibcite{somerville01}{{169}{2001}{{{Somerville} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Somerville}, {Primack}, \& {Faber}}}}
\bibcite{sparre16}{{170}{2016}{{{Sparre} \& {Springel}}}{{}}}
\bibcite{springel05b}{{171}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {Di Matteo}, \& {Hernquist}}}}
\bibcite{tago08}{{172}{2008}{{{Tago} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tago}, {Einasto}, {Saar}, {Tempel}, {Einasto}, {Vennik}, \& {M{\"u}ller}}}}
\bibcite{tago10}{{173}{2010}{{{Tago} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tago}, {Saar}, {Tempel}, {Einasto}, {Einasto}, {Nurmi}, \& {Hein{\"a}m{\"a}ki}}}}
\bibcite{taylor05}{{174}{2005}{{Taylor}}{{}}}
\bibcite{tempel14}{{175}{2014}{{{Tempel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tempel}, {Tamm}, {Gramann}, {Tuvikene}, {Liivam{\"a}gi}, {Suhhonenko}, {Kipper}, {Einasto}, \& {Saar}}}}
\bibcite{tinker11}{{176}{2011}{{{Tinker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tinker}, {Wetzel}, \& {Conroy}}}}
\bibcite{tonini16}{{177}{2016}{{{Tonini} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tonini}, {Mutch}, {Croton}, \& {Wyithe}}}}
\bibcite{toomre77}{{178}{1977}{{Toomre}}{{}}}
\bibcite{toomre72}{{179}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{treister12}{{180}{2012}{{{Treister} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Treister}, {Schawinski}, {Urry}, \& {Simmons}}}}
\bibcite{tucker00}{{181}{2000}{{{Tucker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tucker}, {Oemler}, {Hashimoto}, {Shectman}, {Kirshner}, {Lin}, {Landy}, {Schechter}, \& {Allam}}}}
\bibcite{vandevoort16}{{182}{2016}{{{van de Voort} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Voort}, {Bah{\'e}}, {Bower}, {Correa}, {Crain}, {Schaye}, \& {Theuns}}}}
\bibcite{walker96}{{183}{1996}{{{Walker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Walker}, {Mihos}, \& {Hernquist}}}}
\bibcite{wang14}{{184}{2014}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Sales}, {Henriques}, \& {White}}}}
\bibcite{weigel16}{{185}{2016}{{{Weigel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weigel}, {Schawinski}, \& {Bruderer}}}}
\bibcite{Weiner06}{{186}{2006}{{{Weiner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weiner}, {Willmer}, {Faber}, {Harker}, {Kassin}, {Phillips}, {Melbourne}, {Metevier}, {Vogt}, \& {Koo}}}}
\bibcite{weinmann06}{{187}{2006}{{{Weinmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weinmann}, {van den Bosch}, {Yang}, \& {Mo}}}}
\bibcite{wetzel13}{{188}{2013}{{{Wetzel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wetzel}, {Tinker}, {Conroy}, \& {van den Bosch}}}}
\bibcite{wetzel14}{{189}{2014}{{{Wetzel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wetzel}, {Tinker}, {Conroy}, \& {van den Bosch}}}}
\bibcite{whitaker16}{{190}{2016}{{{Whitaker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitaker}, {Bezanson}, {van Dokkum}, {Franx}, {van der Wel}, {Brammer}, {Forster-Schreiber}, {Giavalisco}, {Labbe}, {Momcheva}, {Nelson}, \& {Skelton}}}}
\bibcite{GZ2}{{191}{2013}{{{Willett} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibcite{woo16}{{192}{2016}{{{Woo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Woo}, {Carollo}, {Faber}, {Dekel}, \& {Tacchella}}}}
\bibcite{woo15}{{193}{2015}{{{Woo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Woo}, {Dekel}, {Faber}, \& {Koo}}}}
\bibcite{wyder07}{{194}{2007}{{{Wyder} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wyder}, {Martin}, {Schiminovich}, {Seibert}, {Budav{\'a}ri}, {Treyer}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{yang09}{{195}{2009}{{{Yang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yang}, {Mo}, \& {van den Bosch}}}}
\bibcite{yang07}{{196}{2007}{{{Yang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li}, \& {Barden}}}}
\bibcite{yesuf14}{{197}{2014}{{{Yesuf} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yesuf}, {Faber}, {Trump}, {Koo}, {Fang}, {Liu}, {Wild}, \& {Hayward}}}}
\bibcite{york00}{{198}{2000}{{{York} {et~al}\unhbox \voidb@x \hbox {.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{zurita04}{{199}{2004}{{{Zurita} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zurita}, {Rela{\~n}o}, {Beckman}, \& {Knapen}}}}
\bibcite{zwicky38}{{200}{1938}{{Zwicky}}{{}}}
\bibcite{zwicky52}{{201}{1952}{{Zwicky}}{{}}}
