\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zwicky38,zwicky52,abell58}
\citation{bower04}
\citation{ponman94,jones00,jones03}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\citation{butcher78,pimbblet02}
\citation{kauffmann03,Baldry06,peng12,darvish16}
\citation{gomez03}
\citation{kimm09,kimm11,hirschmann14,wang14,phillips15,emerick16,fillingham16}
\citation{magorrian98,marconi03,haringrix04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{silk98,Bower06,Croton06,somerville08}
\citation{baugh98,baugh05,kauffmann99a,kauffmann99b,somerville01,kitzbichler06}
\citation{fabian12}
\citation{cowie08,Hickox09,schawinski10a}
\citation{smethurst16}
\citation{peng10,peng12}
\citation{darvish16}
\citation{peng10}
\citation{gabor15}
\citation{birnboim03,dekel06}
\citation{schmidt59,kennicutt98}
\citation{kormendy04}
\citation{peng12}
\citation{bluck14}
\citation{Fang13}
\citation{athanassoula92a}
\citation{zurita04,sheth05}
\citation{masters11a}
\citation{hart16}
\citation{hart16}
\citation{toomre72}
\citation{mihos94,mihos96,hopkins06d,hopkins08a,hopkins08b,snyder11,hayward14,sparre16}
\citation{toomre77,walker96,kormendy04,hopkins11c,martig12}
\citation{cox08,hopkins09c,tonini16}
\citation{toomre72,barnes96,mihos96,kauffmann96,pontzen16}
\citation{moore96}
\citation{gunngott72}
\citation{nulsen82}
\citation{cowie77}
\citation{larson80}
\citation{dressler04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internal Quenching Mechanisms}{2}{subsection.1.1}}
\newlabel{sec:intquench}{{1.1}{2}{Internal Quenching Mechanisms\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}AGN feedback as a quenching mechanism}{2}{subsubsection.1.1.1}}
\newlabel{sec:agnquench}{{1.1.1}{2}{AGN feedback as a quenching mechanism\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mass quenching}{2}{subsubsection.1.1.2}}
\newlabel{sec:massquench}{{1.1.2}{2}{Mass quenching\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Morphological quenching}{2}{subsubsection.1.1.3}}
\newlabel{sec:morphquench}{{1.1.3}{2}{Morphological quenching\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}External Quenching Mechanisms}{2}{subsection.1.2}}
\newlabel{sec:extquench}{{1.2}{2}{External Quenching Mechanisms\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mergers as a quenching mechanism}{2}{subsubsection.1.2.1}}
\newlabel{sec:mergersquench}{{1.2.1}{2}{Mergers as a quenching mechanism\relax }{subsubsection.1.2.1}{}}
\citation{abadi99,poggianti99}
\citation{fillingham16}
\citation{emerick16}
\citation{peng15,hahn16,maier16,paccagnella16,roberts16,vandevoort16}
\citation{bialas15,smith15b}
\citation{carlberg04}
\citation{jarosik11}
\citation{GZ2}
\citation{GZ2}
\citation{york00,abazajian09}
\citation{martin05}
\citation{smethurst15}
\citation{Oh11}
\citation{Cardelli89}
\citation{Blanton05,padmanabhan08,blanton07}
\citation{blanton07}
\citation{Bamford09}
\citation{Baldry06}
\citation{blanton01}
\citation{berlind06}
\citation{wyder07,yesuf14}
\citation{yang07,yang09,pasquali10}
\citation{peng10}
\citation{peng10}
\citation{navarro95}
\citation{finn05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Environment driven quenching}{3}{subsubsection.1.2.2}}
\newlabel{sec:envquench}{{1.2.2}{3}{Environment driven quenching\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims of this work}{3}{subsection.1.3}}
\newlabel{sec:aims}{{1.3}{3}{Aims of this work\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}}
\newlabel{sec:photo}{{2.1}{3}{Data Sources\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Identification}{3}{subsection.2.2}}
\newlabel{sec:groups}{{2.2}{3}{Group Identification\relax }{subsection.2.2}{}}
\citation{finn05}
\citation{danese80}
\citation{kauffmann03,brinchmann04}
\citation{peng10}
\citation{berlind06}
\citation{Baldry06}
\citation{Bamford09}
\citation{Baldry06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stellar mass-SFR plane for the centrals and satellites of the \textsc  {gz2-group} sample}}{4}{figure.1}}
\newlabel{fig:sfrmass}{{1}{4}{Stellar mass-SFR plane for the centrals and satellites of the \textsc {gz2-group} sample\relax }{figure.1}{}}
\newlabel{eq:overdense}{{1}{4}{Group Identification\relax }{equation.2.1}{}}
\newlabel{eq:r200}{{2}{4}{Group Identification\relax }{equation.2.2}{}}
\newlabel{eq:propervel}{{3}{4}{Group Identification\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field sample}{4}{subsection.2.3}}
\newlabel{sec:field}{{2.3}{4}{Field sample\relax }{subsection.2.3}{}}
\citation{kauffmann03,brinchmann04}
\citation{masters11a,Cheung13}
\citation{GZ2}
\citation{Darg10a}
\citation{emcee13}
\citation{BC03}
\citation{smethurst15}
\citation{chabrier03}
\citation{peng10}
\citation{Weiner06,Martin07,Noeske07,schawinski14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological fractions}{5}{subsection.2.4}}
\newlabel{sec:morphfrac}{{2.4}{5}{Morphological fractions\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deriving quenching parameters}{5}{subsection.2.5}}
\newlabel{sec:starpy}{{2.5}{5}{Deriving quenching parameters\relax }{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redshift distribution of galaxies in the \textsc  {gz2-group} sample}}{5}{figure.2}}
\newlabel{fig:zcompare}{{2}{5}{Redshift distribution of galaxies in the \textsc {gz2-group} sample\relax }{figure.2}{}}
\newlabel{sfh}{{4}{5}{Deriving quenching parameters\relax }{equation.2.4}{}}
\citation{smethurst15}
\citation{smethurst15}
\citation{smethurst15}
\citation{smethurst15}
\citation{Buat05}
\citation{masters10c}
\citation{smethurst16}
\citation{nair10,skibba12}
\citation{dressler80}
\citation{dressler80,smail97,poggianti99,postman05,Bamford09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average mass with group radius in the \textsc  {gz2-group} sample}}{6}{figure.3}}
\newlabel{fig:massdep}{{3}{6}{Average mass with group radius in the \textsc {gz2-group} sample\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass dependence with radius}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence of detailed morphological structure with environment}{6}{subsection.3.2}}
\newlabel{sec:resmorph}{{3.2}{6}{Dependence of detailed morphological structure with environment\relax }{subsection.3.2}{}}
\citation{barazza09}
\citation{skibba12}
\citation{diaferio01}
\citation{smethurst15}
\citation{smethurst16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean $p_d$ and $p_s$ with group radius in the \textsc  {gz2-group} sample}}{7}{figure.4}}
\newlabel{fig:morphradius}{{4}{7}{Mean $p_d$ and $p_s$ with group radius in the \textsc {gz2-group} sample\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar fraction with group radius in the \textsc  {gz2-group} sample}}{7}{figure.5}}
\newlabel{fig:barradius}{{5}{7}{Bar fraction with group radius in the \textsc {gz2-group} sample\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merger fraction with group radius in the \textsc  {gz2-group} sample}}{7}{figure.6}}
\newlabel{fig:mergerradius}{{6}{7}{Merger fraction with group radius in the \textsc {gz2-group} sample\relax }{figure.6}{}}
\citation{weinmann06,kauffmann13,hearin15,hatfield16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bulge fraction with group radius in the \textsc  {gz2-group} sample}}{8}{figure.7}}
\newlabel{fig:bulgeradius}{{7}{8}{Bulge fraction with group radius in the \textsc {gz2-group} sample\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quenching histories in the group environment}{8}{subsection.3.3}}
\newlabel{sec:resultssfhs}{{3.3}{8}{Quenching histories in the group environment\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trend of $\Delta t$ and $\tau $ with group radius split by stellar mass and halo mass}}{9}{figure.8}}
\newlabel{fig:timesinceradius}{{8}{9}{Trend of $\Delta t$ and $\tau $ with group radius split by stellar mass and halo mass\relax }{figure.8}{}}
\citation{Darg10a}
\citation{Croton06,tonini16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trend of $\Delta t$ and $\tau $ with group radius split by number in group and stellar mass ratio}}{10}{figure.9}}
\newlabel{fig:timesinceradiusmu}{{9}{10}{Trend of $\Delta t$ and $\tau $ with group radius split by number in group and stellar mass ratio\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\newlabel{sec:disc}{{4}{10}{Discussion\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trend of $\Delta t$ and $\tau $ with group radius split by relative velocity and stellar velocity dispersion}}{11}{figure.10}}
\newlabel{fig:timesinceradiusvel}{{10}{11}{Trend of $\Delta t$ and $\tau $ with group radius split by relative velocity and stellar velocity dispersion\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results shown in Figures\nobreakspace  {}\ref  {fig:timesinceradius}-\ref  {fig:timesinceradiusvel} denoting whether there is, $\text  {$\mathsurround \z@ \mathchar "658$}$, or isn't, $\times $, a trend with $\Delta t$ when the \textsc  {gz2-group} satellite galaxies are split by the stated property.}}{11}{table.1}}
\newlabel{table:resultsum}{{1}{11}{Summary of results shown in Figures~\ref {fig:timesinceradius}-\ref {fig:timesinceradiusvel} denoting whether there is, $\checkmark $, or isn't, $\times $, a trend with $\Delta t$ when the \textsc {gz2-group} satellite galaxies are split by the stated property}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The role of mergers as quenching mechanisms in the group environment}{11}{subsection.4.1}}
\newlabel{sec:rolemergerenv}{{4.1}{11}{The role of mergers as quenching mechanisms in the group environment\relax }{subsection.4.1}{}}
\citation{smethurst15}
\citation{lin10}
\citation{ellison10}
\citation{lidman13}
\citation{mcintosh08}
\citation{liu09}
\citation{hopkins05,treister12,pontzen16}
\citation{peng10,peng12,Gabor10}
\citation{darvish16}
\citation{skibba12}
\citation{athanassoula92b,sheth05}
\citation{noguchi88,moore96,skibba12}
\citation{skibba12}
\citation{shimizu03,delpopolo05}
\citation{gunngott72}
\citation{emerick16,fillingham16}
\citation{fillingham16}
\citation{hester06}
\citation{fillingham16}
\citation{larson80,balogh00}
\citation{peng10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The role of mass quenching in the group environment}{12}{subsection.4.2}}
\newlabel{sec:rolemassenv}{{4.2}{12}{The role of mass quenching in the group environment\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The role of morphological quenching in the group environment}{12}{subsection.4.3}}
\newlabel{sec:rolemorphenv}{{4.3}{12}{The role of morphological quenching in the group environment\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The role of the environment in quenching}{12}{subsection.4.4}}
\newlabel{sec:roleenv}{{4.4}{12}{The role of the environment in quenching\relax }{subsection.4.4}{}}
\newlabel{eq:rps}{{5}{12}{The role of the environment in quenching\relax }{equation.4.5}{}}
\citation{pimbblet11}
\citation{smethurst15}
\citation{wetzel13}
\citation{oman16}
\citation{hahn16}
\citation{fillingham16}
\citation{emerick16}
\citation{smethurst15}
\citation{smethurst16}
\citation{barro13b,whitaker16}
\citation{Fang13}
\citation{smethurst15}
\citation{smethurst15}
\citation{abramson16}
\citation{springel05b}
\citation{conselice03,springel05b,hopkins08a,pontzen16}
\citation{merritt01,hopkins06b,hopkins08a,hopkins08b,peng07,jahnke11}
\citation{smethurst16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Link to other results using this method}{13}{subsection.4.5}}
\newlabel{sec:bigpic}{{4.5}{13}{Link to other results using this method\relax }{subsection.4.5}{}}
\citation{smethurst16}
\citation{carlin16}
\citation{muzzin12,schawinski14,foltz15,woo15,balogh16,darvish16,huertascompany16}
\citation{berlind06}
\citation{skibba12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\newlabel{sec:conc}{{5}{14}{Conclusions\relax }{section.5}{}}
\citation{taylor05}
\citation{astropy13}
\bibstyle{mn2e}
\bibdata{refs}
\bibcite{abadi99}{{1}{1999}{{{Abadi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abadi}, {Moore}, \& {Bower}}}}
\bibcite{abazajian09}{{2}{2009}{{{Abazajian} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{abell58}{{3}{1958}{{Abell}}{{}}}
\bibcite{abramson16}{{4}{2016}{{{Abramson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abramson}, {Gladders}, {Dressler}, {Oemler}, {Poggianti}, \& {Vulcani}}}}
\bibcite{astropy13}{{5}{2013}{{{Astropy Collaboration} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{athanassoula92a}{{6}{1992{a}}{{Athanassoula}}{{}}}
\bibcite{athanassoula92b}{{7}{1992{b}}{{Athanassoula}}{{}}}
\bibcite{Baldry06}{{8}{2006}{{{Baldry} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baldry}, {Balogh}, {Bower}, {Glazebrook}, {Nichol}, {Bamford}, \& {Budavari}}}}
\bibcite{balogh16}{{9}{2016}{{{Balogh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Balogh}, {McGee}, {Mok}, {Muzzin}, {van der Burg}, {Bower}, {Finoguenov}, {Hoekstra}, {Lidman}, {Mulchaey}, {Noble}, {Parker}, {Tanaka}, {Wilman}, {Webb}, {Wilson}, \& {Yee}}}}
\bibcite{balogh00}{{10}{2000}{{{Balogh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Balogh}, {Navarro}, \& {Morris}}}}
\bibcite{Bamford09}{{11}{2009}{{{Bamford} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{barazza09}{{12}{2009}{{{Barazza} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Barazza}, {Jablonka}, {Desai}, {Jogee}, {Arag{\'o}n-Salamanca}, {De Lucia}, {Saglia}, {Halliday}, {Poggianti}, {Dalcanton}, {Rudnick}, {Milvang-Jensen}, {Noll}, {Simard}, {Clowe}, {Pell{\'o}}, {White}, \& {Zaritsky}}}}
\bibcite{barnes96}{{13}{1996}{{{Barnes} \& {Hernquist}}}{{}}}
\bibcite{barro13b}{{14}{2013}{{{Barro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Barro}, {Faber}, {P{\'e}rez-Gonz{\'a}lez}, {Koo}, {Williams}, {Kocevski}, {Trump}, {Mozena}, {McGrath}, {van der Wel}, {Wuyts}, {Bell}, {Croton}, {Ceverino}, {Dekel}, {Ashby}, {Cheung}, {Ferguson}, {Fontana}, {Fang}, {Giavalisco}, {Grogin}, {Guo}, {Hathi}, {Hopkins}, {Huang}, {Koekemoer}, {Kartaltepe}, {Lee}, {Newman}, {Porter}, {Primack}, {Ryan}, {Rosario}, {Somerville}, {Salvato}, \& {Hsu}}}}
\bibcite{baugh98}{{15}{1998}{{{Baugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baugh}, {Cole}, {Frenk}, \& {Lacey}}}}
\bibcite{baugh05}{{16}{2005}{{{Baugh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Baugh}, {Lacey}, {Frenk}, {Granato}, {Silva}, {Bressan}, {Benson}, \& {Cole}}}}
\bibcite{berlind06}{{17}{2006}{{{Berlind} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Berlind}, {Frieman}, {Weinberg}, {Blanton}, {Warren}, {Abazajian}, {Scranton}, {Hogg}, {Scoccimarro}, {Bahcall}, {Brinkmann}, {Gott}, {Kleinman}, {Krzesinski}, {Lee}, {Miller}, {Nitta}, {Schneider}, {Tucker}, {Zehavi}, \& {SDSS Collaboration}}}}
\bibcite{bialas15}{{18}{2015}{{{Bialas} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bialas}, {Lisker}, {Olczak}, {Spurzem}, \& {Kotulla}}}}
\bibcite{birnboim03}{{19}{2003}{{{Birnboim} \& {Dekel}}}{{}}}
\bibcite{blanton01}{{20}{2001}{{{Blanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Blanton}, {Dalcanton}, {Eisenstein}, {Loveday}, {Strauss}, {SubbaRao}, {Weinberg}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy}, {Hindsley}, {Hogg}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lamb}, {Leger}, {Long}, {Lupton}, {McKay}, {Meiksin}, {Merelli}, {Munn}, {Narayanan}, {Newcomb}, {Nichol}, {Okamura}, {Owen}, {Pier}, {Pope}, {Postman}, {Quinn}, {Rockosi}, {Schlegel}, {Schneider}, {Shimasaku}, {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {Szalay}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Yanny}, {Yasuda}, \& {York}}}}
\bibcite{Blanton05}{{21}{2005}{{{Blanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Blanton}, {Eisenstein}, {Hogg}, {Schlegel}, \& {Brinkmann}}}}
\bibcite{blanton07}{{22}{2007}{{{Blanton} \& {Roweis}}}{{}}}
\bibcite{bluck14}{{23}{2014}{{{Bluck} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bluck}, {Mendel}, {Ellison}, {Moreno}, {Simard}, {Patton}, \& {Starkenburg}}}}
\bibcite{bower04}{{24}{2004}{{{Bower} \& {Balogh}}}{{}}}
\bibcite{Bower06}{{25}{2006}{{{Bower} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bower}, {Benson}, {Malbon}, {Helly}, {Frenk}, {Baugh}, {Cole}, \& {Lacey}}}}
\bibcite{brinchmann04}{{26}{2004}{{{Brinchmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brinchmann}, {Charlot}, {White}, {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}}}
\bibcite{BC03}{{27}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Buat05}{{28}{2005}{{{Buat} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Buat}, {Iglesias-P{\'a}ramo}, {Seibert}, {Burgarella}, {Charlot}, {Martin}, {Xu}, {Heckman}, {Boissier}, {Boselli}, {Barlow}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Friedman}, {Jelinski}, {Lee}, {Madore}, {Malina}, {Milliard}, {Morissey}, {Neff}, {Rich}, {Schiminovitch}, {Siegmund}, {Small}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{butcher78}{{29}{1978}{{{Butcher} \& {Oemler}}}{{}}}
\bibcite{Cardelli89}{{30}{1989}{{{Cardelli} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{carlberg04}{{31}{2004}{{Carlberg}}{{}}}
\bibcite{carlin16}{{32}{2016}{{{Carlin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Carlin}, {Sand}, {Price}, {Willman}, {Karunakaran}, {Spekkens}, {Bell}, {Brodie}, {Crnojevi{\'c}}, {Forbes}, {Hargis}, {Kirby}, {Lupton}, {Peter}, {Romanowsky}, \& {Strader}}}}
\bibcite{chabrier03}{{33}{2003}{{Chabrier}}{{}}}
\bibcite{Cheung13}{{34}{2013}{{{Cheung} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cheung}, {Athanassoula}, {Masters}, {Nichol}, {Bosma}, {Bell}, {Faber}, {Koo}, {Lintott}, {Melvin}, {Schawinski}, {Skibba}, \& {Willett}}}}
\bibcite{conselice03}{{35}{2003}{{Conselice}}{{}}}
\bibcite{cowie08}{{36}{2008}{{{Cowie} \& {Barger}}}{{}}}
\bibcite{cowie77}{{37}{1977}{{{Cowie} \& {Songaila}}}{{}}}
\bibcite{cox08}{{38}{2008}{{{Cox} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cox}, {Younger}, {Hernquist}, \& {Hopkins}}}}
\bibcite{Croton06}{{39}{2006}{{{Croton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{danese80}{{40}{1980}{{{Danese} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Danese}, {de Zotti}, \& {di Tullio}}}}
\bibcite{Darg10a}{{41}{2010}{{{Darg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Proctor}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{darvish16}{{42}{2016}{{{Darvish} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Darvish}, {Mobasher}, {Sobral}, {Rettura}, {Scoville}, {Faisst}, \& {Capak}}}}
\bibcite{dekel06}{{43}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{delpopolo05}{{44}{2005}{{{Del Popolo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Del Popolo}, {Hiotelis}, \& {Pe{\~n}arrubia}}}}
\bibcite{diaferio01}{{45}{2001}{{{Diaferio} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Diaferio}, {Kauffmann}, {Balogh}, {White}, {Schade}, \& {Ellingson}}}}
\bibcite{dressler80}{{46}{1980}{{Dressler}}{{}}}
\bibcite{dressler04}{{47}{2004}{{Dressler}}{{}}}
\bibcite{ellison10}{{48}{2010}{{{Ellison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ellison}, {Patton}, {Simard}, {McConnachie}, {Baldry}, \& {Mendel}}}}
\bibcite{emerick16}{{49}{2016}{{{Emerick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Emerick}, {Mac Low}, {Grcevich}, \& {Gatto}}}}
\bibcite{fabian12}{{50}{2012}{{Fabian}}{{}}}
\bibcite{Fang13}{{51}{2013}{{{Fang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fang}, {Faber}, {Koo}, \& {Dekel}}}}
\bibcite{fillingham16}{{52}{2016}{{{Fillingham} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fillingham}, {Cooper}, {Pace}, {Boylan-Kolchin}, {Bullock}, {Garrison-Kimmel}, \& {Wheeler}}}}
\bibcite{finn05}{{53}{2005}{{{Finn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Finn}, {Zaritsky}, {McCarthy}, {Poggianti}, {Rudnick}, {Halliday}, {Milvang-Jensen}, {Pell{\'o}}, \& {Simard}}}}
\bibcite{foltz15}{{54}{2015}{{{Foltz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foltz}, {Rettura}, {Wilson}, {van der Burg}, {Muzzin}, {Lidman}, {Demarco}, {Nantais}, {DeGroot}, \& {Yee}}}}
\bibcite{emcee13}{{55}{2013}{{{Foreman-Mackey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gabor15}{{56}{2015}{{{Gabor} \& {Dav{\'e}}}}{{}}}
\bibcite{Gabor10}{{57}{2010}{{{Gabor} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gabor}, {Dav{\'e}}, {Finlator}, \& {Oppenheimer}}}}
\bibcite{gomez03}{{58}{2003}{{{G{\'o}mez} {et~al}\unhbox \voidb@x \hbox {.}}}{{{G{\'o}mez}, {Nichol}, {Miller}, {Balogh}, {Goto}, {Zabludoff}, {Romer}, {Bernardi}, {Sheth}, {Hopkins}, {Castander}, {Connolly}, {Schneider}, {Brinkmann}, {Lamb}, {SubbaRao}, \& {York}}}}
\bibcite{gunngott72}{{59}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{hahn16}{{60}{2016}{{{Hahn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hahn}, {Tinker}, \& {Wetzel}}}}
\bibcite{haringrix04}{{61}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{hart16}{{62}{2016}{{{Hart} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hart}, {Bamford}, {Willett}, {Masters}, {Cardamone}, {Lintott}, {Mackay}, {Nichol}, {Rosslowe}, {Simmons}, \& {Smethurst}}}}
\bibcite{hatfield16}{{63}{2016}{{{Hatfield} \& {Jarvis}}}{{}}}
\bibcite{hayward14}{{64}{2014}{{{Hayward} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hayward}, {Torrey}, {Springel}, {Hernquist}, \& {Vogelsberger}}}}
\bibcite{hearin15}{{65}{2015}{{{Hearin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hearin}, {Watson}, \& {van den Bosch}}}}
\bibcite{hester06}{{66}{2006}{{Hester}}{{}}}
\bibcite{Hickox09}{{67}{2009}{{{Hickox} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hickox}, {Jones}, {Forman}, {Murray}, {Kochanek}, {Eisenstein}, {Jannuzi}, {Dey}, {Brown}, {Stern}, {Eisenhardt}, {Gorjian}, {Brodwin}, {Narayan}, {Cool}, {Kenter}, {Caldwell}, \& {Anderson}}}}
\bibcite{hirschmann14}{{68}{2014}{{{Hirschmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hirschmann}, {De Lucia}, {Wilman}, {Weinmann}, {Iovino}, {Cucciati}, {Zibetti}, \& {Villalobos}}}}
\bibcite{hopkins08b}{{69}{2008{a}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Cox}, {Kere{\v s}}, \& {Hernquist}}}}
\bibcite{hopkins09c}{{70}{2009}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Cox}, {Younger}, \& {Hernquist}}}}
\bibcite{hopkins06d}{{71}{2006{a}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson}, \& {Springel}}}}
\bibcite{hopkins08a}{{72}{2008{b}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, \& {Kere{\v s}}}}}
\bibcite{hopkins05}{{73}{2005}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Robertson}, {Di Matteo}, {Springel}, {Martini}, {Somerville}, \& {Li}}}}
\bibcite{hopkins11c}{{74}{2012}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Kere{\v s}}, {Murray}, {Quataert}, \& {Hernquist}}}}
\bibcite{hopkins06b}{{75}{2006{b}}{{{Hopkins} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hopkins}, {Somerville}, {Hernquist}, {Cox}, {Robertson}, \& {Li}}}}
\bibcite{huertascompany16}{{76}{2016}{{{Huertas-Company} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Huertas-Company}, {Bernardi}, {P{\'e}rez-Gonz{\'a}lez}, {Ashby}, {Barro}, {Conselice}, {Daddi}, {Dekel}, {Dimauro}, {Faber}, {Grogin}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {Koo}, {Mei}, \& {Shankar}}}}
\bibcite{jahnke11}{{77}{2011}{{{Jahnke} \& {Macci{\`o}}}}{{}}}
\bibcite{jarosik11}{{78}{2011}{{{Jarosik} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jarosik}, {Bennett}, {Dunkley}, {Gold}, {Greason}, {Halpern}, {Hill}, {Hinshaw}, {Kogut}, {Komatsu}, {Larson}, {Limon}, {Meyer}, {Nolta}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{jones00}{{79}{2000}{{{Jones} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jones}, {Ponman}, \& {Forbes}}}}
\bibcite{jones03}{{80}{2003}{{{Jones} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jones}, {Ponman}, {Horton}, {Babul}, {Ebeling}, \& {Burke}}}}
\bibcite{kauffmann96}{{81}{1996}{{Kauffmann}}{{}}}
\bibcite{kauffmann99a}{{82}{1999{a}}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Colberg}, {Diaferio}, \& {White}}}}
\bibcite{kauffmann99b}{{83}{1999{b}}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Colberg}, {Diaferio}, \& {White}}}}
\bibcite{kauffmann03}{{84}{2003}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi}, {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic}, {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \& {York}}}}
\bibcite{kauffmann13}{{85}{2013}{{{Kauffmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kauffmann}, {Li}, {Zhang}, \& {Weinmann}}}}
\bibcite{kennicutt98}{{86}{1998}{{Kennicutt}}{{}}}
\bibcite{kimm09}{{87}{2009}{{{Kimm} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kimm}, {Somerville}, {Yi}, {van den Bosch}, {Salim}, {Fontanot}, {Monaco}, {Mo}, {Pasquali}, {Rich}, \& {Yang}}}}
\bibcite{kimm11}{{88}{2011}{{{Kimm} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kimm}, {Yi}, \& {Khochfar}}}}
\bibcite{kitzbichler06}{{89}{2006}{{{Kitzbichler} \& {White}}}{{}}}
\bibcite{kormendy04}{{90}{2004}{{{Kormendy} \& {Kennicutt}}}{{}}}
\bibcite{larson80}{{91}{1980}{{{Larson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Larson}, {Tinsley}, \& {Caldwell}}}}
\bibcite{lidman13}{{92}{2013}{{{Lidman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lidman}, {Iacobuta}, {Bauer}, {Barrientos}, {Cerulo}, {Couch}, {Delaye}, {Demarco}, {Ellingson}, {Faloon}, {Gilbank}, {Huertas-Company}, {Mei}, {Meyers}, {Muzzin}, {Noble}, {Nantais}, {Rettura}, {Rosati}, {S{\'a}nchez-Janssen}, {Strazzullo}, {Webb}, {Wilson}, {Yan}, \& {Yee}}}}
\bibcite{lin10}{{93}{2010}{{{Lin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lin}, {Cooper}, {Jian}, {Koo}, {Patton}, {Yan}, {Willmer}, {Coil}, {Chiueh}, {Croton}, {Gerke}, {Lotz}, {Guhathakurta}, \& {Newman}}}}
\bibcite{liu09}{{94}{2009}{{{Liu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Liu}, {Mao}, {Deng}, {Xia}, \& {Wen}}}}
\bibcite{magorrian98}{{95}{1998}{{{Magorrian} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{maier16}{{96}{2016}{{{Maier} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maier}, {Kuchner}, {Ziegler}, {Verdugo}, {Balestra}, {Girardi}, {Mercurio}, {Rosati}, {Fritz}, {Grillo}, {Nonino}, \& {Sartoris}}}}
\bibcite{marconi03}{{97}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{martig12}{{98}{2012}{{{Martig} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martig}, {Bournaud}, {Croton}, {Dekel}, \& {Teyssier}}}}
\bibcite{martin05}{{99}{2005}{{{Martin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{Martin07}{{100}{2007}{{{Martin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Martin}, {Wyder}, {Schiminovich}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Seibert}, {Small}, {Welsh}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, \& {Yi}}}}
\bibcite{masters10c}{{101}{2010}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Mosleh}, {Romer}, {Nichol}, {Bamford}, {Schawinski}, {Lintott}, {Andreescu}, {Campbell}, {Crowcroft}, {Doyle}, {Edmondson}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{masters11a}{{102}{2011}{{{Masters} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \& {Thomas}}}}
\bibcite{mcintosh08}{{103}{2008}{{{McIntosh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McIntosh}, {Guo}, {Hertzberg}, {Katz}, {Mo}, {van den Bosch}, \& {Yang}}}}
\bibcite{merritt01}{{104}{2001}{{{Merritt} \& {Ferrarese}}}{{}}}
\bibcite{mihos94}{{105}{1994}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{mihos96}{{106}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{moore96}{{107}{1996}{{{Moore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Moore}, {Katz}, {Lake}, {Dressler}, \& {Oemler}}}}
\bibcite{muzzin12}{{108}{2012}{{{Muzzin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Muzzin}, {Wilson}, {Yee}, {Gilbank}, {Hoekstra}, {Demarco}, {Balogh}, {van Dokkum}, {Franx}, {Ellingson}, {Hicks}, {Nantais}, {Noble}, {Lacy}, {Lidman}, {Rettura}, {Surace}, \& {Webb}}}}
\bibcite{nair10}{{109}{2010}{{{Nair} \& {Abraham}}}{{}}}
\bibcite{navarro95}{{110}{1995}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{Noeske07}{{111}{2007}{{{Noeske} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Noeske}, {Weiner}, {Faber}, {Papovich}, {Koo}, {Somerville}, {Bundy}, {Conselice}, {Newman}, {Schiminovich}, {Le Floc'h}, {Coil}, {Rieke}, {Lotz}, {Primack}, {Barmby}, {Cooper}, {Davis}, {Ellis}, {Fazio}, {Guhathakurta}, {Huang}, {Kassin}, {Martin}, {Phillips}, {Rich}, {Small}, {Willmer}, \& {Wilson}}}}
\bibcite{noguchi88}{{112}{1988}{{Noguchi}}{{}}}
\bibcite{nulsen82}{{113}{1982}{{Nulsen}}{{}}}
\bibcite{Oh11}{{114}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Sarzi}, {Schawinski}, \& {Yi}}}}
\bibcite{oman16}{{115}{2016}{{{Oman} \& {Hudson}}}{{}}}
\bibcite{paccagnella16}{{116}{2016}{{{Paccagnella} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Paccagnella}, {Vulcani}, {Poggianti}, {Moretti}, {Fritz}, {Gullieuszik}, {Couch}, {Bettoni}, {Cava}, {D'Onofrio}, \& {Fasano}}}}
\bibcite{padmanabhan08}{{117}{2008}{{{Padmanabhan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Padmanabhan}, {Schlegel}, {Finkbeiner}, {Barentine}, {Blanton}, {Brewington}, {Gunn}, {Harvanek}, {Hogg}, {Ivezi{\'c}}, {Johnston}, {Kent}, {Kleinman}, {Knapp}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Loomis}, {Lupton}, {Roweis}, {Snedden}, {Strauss}, \& {Tucker}}}}
\bibcite{pasquali10}{{118}{2010}{{{Pasquali} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pasquali}, {Gallazzi}, {Fontanot}, {van den Bosch}, {De Lucia}, {Mo}, \& {Yang}}}}
\bibcite{peng07}{{119}{2007}{{Peng}}{{}}}
\bibcite{peng15}{{120}{2015}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Maiolino}, \& {Cochrane}}}}
\bibcite{peng10}{{121}{2010}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{peng12}{{122}{2012}{{{Peng} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Peng}, {Lilly}, {Renzini}, \& {Carollo}}}}
\bibcite{phillips15}{{123}{2015}{{{Phillips} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Phillips}, {Wheeler}, {Cooper}, {Boylan-Kolchin}, {Bullock}, \& {Tollerud}}}}
\bibcite{pimbblet11}{{124}{2011}{{Pimbblet}}{{}}}
\bibcite{pimbblet02}{{125}{2002}{{{Pimbblet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pimbblet}, {Smail}, {Kodama}, {Couch}, {Edge}, {Zabludoff}, \& {O'Hely}}}}
\bibcite{poggianti99}{{126}{1999}{{{Poggianti} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Poggianti}, {Smail}, {Dressler}, {Couch}, {Barger}, {Butcher}, {Ellis}, \& {Oemler}}}}
\bibcite{ponman94}{{127}{1994}{{{Ponman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ponman}, {Allan}, {Jones}, {Merrifield}, {McHardy}, {Lehto}, \& {Luppino}}}}
\bibcite{pontzen16}{{128}{2016}{{{Pontzen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pontzen}, {Tremmel}, {Roth}, {Peiris}, {Saintonge}, {Volonteri}, {Quinn}, \& {Governato}}}}
\bibcite{postman05}{{129}{2005}{{{Postman} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Postman}, {Franx}, {Cross}, {Holden}, {Ford}, {Illingworth}, {Goto}, {Demarco}, {Rosati}, {Blakeslee}, {Tran}, {Ben{\'{\i }}tez}, {Clampin}, {Hartig}, {Homeier}, {Ardila}, {Bartko}, {Bouwens}, {Bradley}, {Broadhurst}, {Brown}, {Burrows}, {Cheng}, {Feldman}, {Golimowski}, {Gronwall}, {Infante}, {Kimble}, {Krist}, {Lesser}, {Martel}, {Mei}, {Menanteau}, {Meurer}, {Miley}, {Motta}, {Sirianni}, {Sparks}, {Tran}, {Tsvetanov}, {White}, \& {Zheng}}}}
\bibcite{roberts16}{{130}{2016}{{{Roberts} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Roberts}, {Parker}, \& {Karunakaran}}}}
\bibcite{schawinski14}{{131}{2014}{{{Schawinski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{schawinski10a}{{132}{2010}{{{Schawinski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schawinski}, {Urry}, {Virani}, {Coppi}, {Bamford}, {Treister}, {Lintott}, {Sarzi}, {Keel}, {Kaviraj}, {Cardamone}, {Masters}, {Ross}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{schmidt59}{{133}{1959}{{Schmidt}}{{}}}
\bibcite{sheth05}{{134}{2005}{{{Sheth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sheth}, {Vogel}, {Regan}, {Thornley}, \& {Teuben}}}}
\bibcite{shimizu03}{{135}{2003}{{{Shimizu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shimizu}, {Kitayama}, {Sasaki}, \& {Suto}}}}
\bibcite{silk98}{{136}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{skibba12}{{137}{2012}{{{Skibba} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skibba}, {Masters}, {Nichol}, {Zehavi}, {Hoyle}, {Edmondson}, {Bamford}, {Cardamone}, {Keel}, {Lintott}, \& {Schawinski}}}}
\bibcite{smail97}{{138}{1997}{{{Smail} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smail}, {Dressler}, {Couch}, {Ellis}, {Oemler}, {Butcher}, \& {Sharples}}}}
\bibcite{smethurst16}{{139}{2016}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Bamford}, {Cardamone}, {Kruk}, {Masters}, {Urry}, {Willett}, \& {Wong}}}}
\bibcite{smethurst15}{{140}{2015}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters}, {Melvin}, {Nichol}, {Skibba}, \& {Willett}}}}
\bibcite{smith15b}{{141}{2015}{{{Smith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smith}, {S{\'a}nchez-Janssen}, {Beasley}, {Candlish}, {Gibson}, {Puzia}, {Janz}, {Knebe}, {Aguerri}, {Lisker}, {Hensler}, {Fellhauer}, {Ferrarese}, \& {Yi}}}}
\bibcite{snyder11}{{142}{2011}{{{Snyder} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Snyder}, {Cox}, {Hayward}, {Hernquist}, \& {Jonsson}}}}
\bibcite{somerville08}{{143}{2008}{{{Somerville} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Somerville}, {Hopkins}, {Cox}, {Robertson}, \& {Hernquist}}}}
\bibcite{somerville01}{{144}{2001}{{{Somerville} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Somerville}, {Primack}, \& {Faber}}}}
\bibcite{sparre16}{{145}{2016}{{{Sparre} \& {Springel}}}{{}}}
\bibcite{springel05b}{{146}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {Di Matteo}, \& {Hernquist}}}}
\bibcite{taylor05}{{147}{2005}{{Taylor}}{{}}}
\bibcite{tonini16}{{148}{2016}{{{Tonini} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tonini}, {Mutch}, {Croton}, \& {Wyithe}}}}
\bibcite{toomre77}{{149}{1977}{{Toomre}}{{}}}
\bibcite{toomre72}{{150}{1972}{{{Toomre} \& {Toomre}}}{{}}}
\bibcite{treister12}{{151}{2012}{{{Treister} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Treister}, {Schawinski}, {Urry}, \& {Simmons}}}}
\bibcite{vandevoort16}{{152}{2016}{{{van de Voort} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Voort}, {Bah{\'e}}, {Bower}, {Correa}, {Crain}, {Schaye}, \& {Theuns}}}}
\bibcite{walker96}{{153}{1996}{{{Walker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Walker}, {Mihos}, \& {Hernquist}}}}
\bibcite{wang14}{{154}{2014}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Sales}, {Henriques}, \& {White}}}}
\bibcite{Weiner06}{{155}{2006}{{{Weiner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weiner}, {Willmer}, {Faber}, {Harker}, {Kassin}, {Phillips}, {Melbourne}, {Metevier}, {Vogt}, \& {Koo}}}}
\bibcite{weinmann06}{{156}{2006}{{{Weinmann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weinmann}, {van den Bosch}, {Yang}, \& {Mo}}}}
\bibcite{wetzel13}{{157}{2013}{{{Wetzel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wetzel}, {Tinker}, {Conroy}, \& {van den Bosch}}}}
\bibcite{whitaker16}{{158}{2016}{{{Whitaker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitaker}, {Bezanson}, {van Dokkum}, {Franx}, {van der Wel}, {Brammer}, {Forster-Schreiber}, {Giavalisco}, {Labbe}, {Momcheva}, {Nelson}, \& {Skelton}}}}
\bibcite{GZ2}{{159}{2013}{{{Willett} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibcite{woo15}{{160}{2015}{{{Woo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Woo}, {Dekel}, {Faber}, \& {Koo}}}}
\bibcite{wyder07}{{161}{2007}{{{Wyder} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wyder}, {Martin}, {Schiminovich}, {Seibert}, {Budav{\'a}ri}, {Treyer}, {Barlow}, {Forster}, {Friedman}, {Morrissey}, {Neff}, {Small}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{yang09}{{162}{2009}{{{Yang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yang}, {Mo}, \& {van den Bosch}}}}
\bibcite{yang07}{{163}{2007}{{{Yang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yang}, {Mo}, {van den Bosch}, {Pasquali}, {Li}, \& {Barden}}}}
\bibcite{yesuf14}{{164}{2014}{{{Yesuf} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yesuf}, {Faber}, {Trump}, {Koo}, {Fang}, {Liu}, {Wild}, \& {Hayward}}}}
\bibcite{york00}{{165}{2000}{{{York} {et~al}\unhbox \voidb@x \hbox {.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{zurita04}{{166}{2004}{{{Zurita} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zurita}, {Rela{\~n}o}, {Beckman}, \& {Knapen}}}}
\bibcite{zwicky38}{{167}{1938}{{Zwicky}}{{}}}
\bibcite{zwicky52}{{168}{1952}{{Zwicky}}{{}}}
