This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: environment.aux
The style file: mn2e.bst
Database file #1: refs.bib
You've used 200 entries,
            2983 wiz_defined-function locations,
            1785 strings with 61165 characters,
and the built_in function-call counts, 147171 in all, are:
= -- 10065
> -- 18449
< -- 10
+ -- 5783
- -- 5631
* -- 12470
:= -- 27849
add.period$ -- 0
call.type$ -- 200
change.case$ -- 2646
chr.to.int$ -- 196
cite$ -- 200
duplicate$ -- 3436
empty$ -- 5272
format.name$ -- 5990
if$ -- 28584
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 194
newline$ -- 604
num.names$ -- 810
pop$ -- 2469
preamble$ -- 1
purify$ -- 2646
quote$ -- 0
skip$ -- 4517
stack$ -- 0
substring$ -- 4228
swap$ -- 256
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1800
warning$ -- 0
while$ -- 849
width$ -- 0
write$ -- 2000
