\relax 
\citation{daddi10}
\citation{kennicutt77,peng12}
\citation{faber12}
\citation{dressler80}
\citation{?}
\citation{?}
\citation{GZ2}
\citation{GZ2}
\citation{york00,abazajian09}
\citation{martin05}
\citation{smethurst15}
\citation{Oh11}
\citation{cardelli89}
\citation{blanton05,padova08}
\citation{berlind06}
\citation{Dan}
\citation{BC03}
\citation{Sme2015}
\citation{Chab03}
\citation{schawinski14,smethurst15}
\citation{Weiner06,Martin07,Noeske07,schawinski14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\newlabel{sec:photo}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Identification}{1}}
\newlabel{sec:groups}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving quenching parameters}{1}}
\newlabel{sec:starpy}{{2.3}{1}}
\newlabel{sfh}{{1}{1}}
\citation{smethurst15}
\citation{smethurst15}
\citation{smethurst15}
\citation{dressler80}
\citation{ref,ref,ref}
\citation{ref,ref,ref}
\bibstyle{mn2e}
\bibdata{refs}
\bibcite{berlind06}{{1}{2006}{{{Berlind} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Berlind}, {Frieman}, {Weinberg}, {Blanton}, {Warren}, {Abazajian}, {Scranton}, {Hogg}, {Scoccimarro}, {Bahcall}, {Brinkmann}, {Gott}, {Kleinman}, {Krzesinski}, {Lee}, {Miller}, {Nitta}, {Schneider}, {Tucker}, {Zehavi}, \& {SDSS Collaboration}}}}
\bibcite{dressler80}{{2}{1980}{{Dressler}}{{}}}
\bibcite{Oh11}{{3}{2011}{{{Oh} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Oh}, {Sarzi}, {Schawinski}, \& {Yi}}}}
\bibcite{smethurst15}{{4}{2015}{{{Smethurst} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters}, {Melvin}, {Nichol}, {Skibba}, \& {Willett}}}}
\bibcite{york00}{{5}{2000}{{{York} {et~al}\unhbox \voidb@x \hbox {.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:disc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:conc}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean GZ vote fraction for disc (top) and smooth (bottom) galaxies in the \textsc  {gz-group} sample binned in projected cluster centric radius, normalised by $R_{200}$, a proxy for the virial radius of a group.}}{2}}
\newlabel{fig:morphradius}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:bulgeradius}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar fraction (over number of discs) in the \textsc  {gz-group} sample binned in projected cluster centric radius, normalised by $R_{200}$, a proxy for the virial radius of a group.}}{3}}
\newlabel{fig:barradius}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merger fraction in the \textsc  {gz-group} sample binned in projected cluster centric radius, normalised by $R_{200}$, a proxy for the virial radius of a group.}}{3}}
\newlabel{fig:mergerradius}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:sfrradius}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{fig:timesinceradius}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{fig:timesinceradiusvel}{{7}{5}}
